* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", "Times New Roman", Times, sans-serif;
}

li {
  list-style-type: none;
}

button {
  background-color: #fff;
}

:root {
  --primary: #94a3b8;
  --secondary:#e2e8f0;
}

header {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}
header .page-title {
  margin: 20px 0;
}

main {
  min-height: 100vh;
  padding: 20px;
  margin-bottom: -75px;
}
main .message {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
}
main .grid {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(75px, 1fr));
  grid-template-rows: repeat(3, minmax(75px, 1fr));
  border: 2px solid black;
}
main .grid .grid-item {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
main .grid .grid-item:nth-child(n):nth-child(-n+2) {
  border-right: 1px solid black;
}
main .grid .grid-item:nth-child(n+4):nth-child(-n+5) {
  border-right: 1px solid black;
}
main .grid .grid-item:nth-child(n+7):nth-child(-n+8) {
  border-right: 1px solid black;
}
main .grid .grid-item:nth-child(n):nth-child(-n+6) {
  border-bottom: 1px solid black;
}
main .buttons {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
main .buttons button {
  font-size: 2rem;
  border: none;
  border: 1px solid black;
  border-radius: 1px;
  padding: 0 10px;
}

footer {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  height: 75px;
}
footer .footer-strip {
  margin: 10px;
}

@media screen and (min-width: 620px) {
  main {
    padding: 0;
  }
  main .grid {
    position: relative;
    left: 25%;
    margin: 0;
    height: 50%;
    width: 50%;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
  }
  main .grid .grid-item {
    font-size: 4em;
  }
}
/* large tablet and laptops */
@media screen and (min-width: 960px) {
  main {
    padding: 0;
  }
  main .grid {
    position: relative;
    left: 25%;
    margin: 0;
    height: 50%;
    width: 50%;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
  }
  main .grid .grid-item {
    font-size: 4em;
  }
}
/* desktop styles */
@media screen and (min-width: 1200px) {
  main {
    padding: 0;
  }
  main .message {
    margin-top: 1em;
  }
  main .grid {
    position: relative;
    left: 25%;
    margin-top: 2em;
    height: 50%;
    width: 50%;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
  }
  main .grid .grid-item {
    font-size: 4em;
  }
  main .buttons {
    margin-top: 2em;
  }
}/*# sourceMappingURL=style.css.map */